src/pug/index.pug
html(lang="en")
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui")
  title Slider Kit Example
  link(rel="stylesheet" href="css/slider-kit.css")
  script(src="js/slider-kit.js")
body
  #app
    .slider-kit
      .slider-wrapper
        .slider-items
          .slider-item
            img(src="http://placehold.it/1000x400/f0f0f0/?text=1" draggable="false")
          .slider-item
            img(src="http://placehold.it/1000x400/555555/?text=2" draggable="false")
          .slider-item
            img(src="http://placehold.it/1000x400/f0f0f0/?text=3" draggable="false")
          .slider-item
            img(src="http://placehold.it/1000x400/555555/?text=4" draggable="false")

  script(src="js/index.js")

example/index.html

<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
  <title>Slider Kit Example</title>
  <link rel="stylesheet" href="css/slider-kit.css"/>
  <script src="js/slider-kit.js"></script>
</head>
<body>
  <div id="app">
    <div class="slider-kit">
      <div class="slider-wrapper">
        <div class="slider-items">
          <div class="slider-item"><img src="http://placehold.it/1000x400/f0f0f0/?text=1" draggable="false"/></div>
          <div class="slider-item"><img src="http://placehold.it/1000x400/555555/?text=2" draggable="false"/></div>
          <div class="slider-item"><img src="http://placehold.it/1000x400/f0f0f0/?text=3" draggable="false"/></div>
          <div class="slider-item"><img src="http://placehold.it/1000x400/555555/?text=4" draggable="false"/></div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/index.js"></script>
</body>
